# === APP CONFIG ===
NODE_ENV=staging
LOG_LEVEL=debug
PORT=3001   # port utama NestJS API (HTTP)
WS_PORT=3001  # karena websocket di namespace yang sama (pakai port yang sama)
COOKIE_DOMAIN=localhost   # ganti dengan domain yang sesuai, misal: .payrasa.id

# === DATABASE ===
DATABASE_URL=postgresql://postgres:YuDNwaMrPB@203.194.114.119:5432/fews

# === AUTH ===
JWT_SECRET=ItgdFVuiX2Kn7F6hLlYT
EXPIRED_JWT_DAYS=1
EXPIRED_REFRESH_DAYS=7


# === REDIS (untuk Bull & cache, bukan websocket) ===
REDIS_HOST=fews-redis-master
REDIS_PORT=6379
REDIS_DB=0
BULL_PREFIX=bull
REDIS_PASSWORD=

